ENVIRONMENT=develop

LOG_LEVEL=debug

# valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
CONTEXT_TIMEOUT=20s

SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=:9000

POST_SERVICE_HOST=host.docker.internal
POST_SERVICE_PORT=:5001

POST_IMPORT_SERVICE_HOST=host.docker.internal
POST_IMPORT_SERVICE_PORT=:5002